<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&family=Mukta:wght@700&display=swap" rel="stylesheet">
	<title></title>
</head>
<body class="body" >


<div class="father">
	<div class="start">
<div class="easy"><p>Start</p><p>End</p></div>
<div class="easy"><p>Start</p><p>End</p></div>
<div class="easy"><p>Start</p><p>End</p></div>
	</div>
	<div class="end-start">
	<div class="medium"><p>Start</p><p>End</p></div>
	<div class="medium"><p>Start</p><p>End</p></div>
	<div class="medium"><p>Start</p><p>End</p></div>
	<div class="medium"><p>Start</p><p>End</p></div>
	</div>
	<div class="ending">
	<div class="hard"><p>Start</p><p>End</p></div>
	<div class="hard"><p>Start</p><p>End</p></div>
	<div class="hard"><p>Start</p><p>End</p></div>
	<div class="hard"><p>Start</p><p>End</p></div>
	</div>
	<div class="end-ending">
	<div class="impossible"><p>Start</p><p>End</p></div>
	<div class="impossible"><p>Start</p><p>End</p></div>
	<div class="impossible"><p>Start</p><p>End</p></div>
	</div>
</div>


<script src="meta-meta.js"></script>


</body>
</html>