*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;

}
.body{
   background: #4f4f4f;
   overflow-x: hidden; 
   overflow-y: hidden;
   font-family: Arial, sans-serif;
   animation: bcg 1s; 
}
@keyframes bcg{
	0%{
		transform: rotate(10deg);
	}
	100%{
	}
}


.father{
	height: 100vh;
	width: 100vw;
	font-size: 20px;
	font-weight: bold;
	color: #fff;
}
.start{
	display: flex;
	width: 100vw;
	justify-content: center;
}
.easy{
	align-items: center;
	flex-direction: column;
	display: flex;
	justify-content: space-between;	
	margin: 15px;
	width: 120px;
	height: 120px;
	background: url(https://pristor.ru/wp-content/uploads/2020/06/%D0%90%D0%BD%D0%B8%D0%BC%D0%B5-%D0%B0%D1%80%D1%82%D1%8B-%D1%82%D1%8F%D0%BD-%D0%BD%D0%B0-%D0%B0%D0%B2%D1%83-14.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: center;
	background-color: #61605f;
	box-shadow: 0px 0px 10px 1px rgba(255, 255, 255, 0.4);
	transition: .5s all;
	animation: start 1s;
}
.easy:hover ~ .body:hover{
	background-color: #000;
}
.easy:hover{
	border-radius: 20%;
	background-size: 150%;	
	font-size: 0px;
}
@keyframes start{
	0%{
		margin-left: 100px;
		width: 10px;
		height: 10px;
	}
	100%{
	}
}
.end-start{
	display: flex;
	width: 100vw;
	justify-content: center;		
}
.medium{
	align-items: center;
	flex-direction: column;
	display: flex;
	justify-content: space-between;	
	margin:	15px;
	width: 120px;
	height: 120px;
	background: url(https://pristor.ru/wp-content/uploads/2020/06/%D0%90%D0%BD%D0%B8%D0%BC%D0%B5-%D0%B0%D1%80%D1%82%D1%8B-%D1%82%D1%8F%D0%BD-%D0%BD%D0%B0-%D0%B0%D0%B2%D1%83-14.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: center;
	box-shadow: 0px 0px 10px 1px rgba(255, 255, 255, 0.4);	
	transition: .5s all;
	animation: medium 1.5s;
}
@keyframes medium{
	0%{
		margin-left: 100px;
		width: 10px;
		height: 10px;
	}
	100%{
	}
}

.medium:hover{
	border-radius: 20%;
	background-size: 150%;	
	font-size: 0px;
}
.ending{
	display: flex;	
	width: 100vw;
	justify-content: center;	
}
.hard{
	align-items: center;
	flex-direction: column;
	display: flex;
	justify-content: space-between;	
	margin: 15px;
	width: 120px;
	height: 120px;
	background: url(https://pristor.ru/wp-content/uploads/2020/06/%D0%90%D0%BD%D0%B8%D0%BC%D0%B5-%D0%B0%D1%80%D1%82%D1%8B-%D1%82%D1%8F%D0%BD-%D0%BD%D0%B0-%D0%B0%D0%B2%D1%83-14.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: center;
	box-shadow: 0px 0px 10px 1px rgba(255, 255, 255, 0.4);	
	transition: .5s all;
	animation: medium 2s;
}
.hard:hover{
	border-radius: 20%;
	background-size: 150%;	
	font-size: 0px;
}
.end-ending{
	display: flex;		
	width: 100vw;
	justify-content: center;	
}
.impossible{
	align-items: center;
	flex-direction: column;
	display: flex;
	justify-content: space-between;	
	margin:	15px;
	width: 120px;
	height: 120px;
	background: url(https://pristor.ru/wp-content/uploads/2020/06/%D0%90%D0%BD%D0%B8%D0%BC%D0%B5-%D0%B0%D1%80%D1%82%D1%8B-%D1%82%D1%8F%D0%BD-%D0%BD%D0%B0-%D0%B0%D0%B2%D1%83-14.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100%;
	box-shadow: 0px 0px 10px 1px rgba(255, 255, 255, 0.4);
	transition: .5s all;
	animation: end 2.5s
}
@keyframes end{
	0%{
		margin-left: 100px;
		width: 10px;
		height: 10px;
	}
	100%{
	}
}

.impossible:hover{
	border-radius: 20%;
	background-size: 150%;	
	font-size: 0px;
}
p{
text-shadow: 1px 1px 1px #000;
}

