<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&family=Mukta:wght@700&display=swap" rel="stylesheet">
	<title></title>
</head>
<body>
	<div class="home">
		<div class="box-1"><strong>facebook</strong><p class="pp">Facebook допомагає тримати зв'язок з <br> рідними та близькими</p></div>
		<div class="box-2">
		<form><input type="text" name="" placeholder="Електронна адреса або номер телефону">
		<input type="password" name="" placeholder="Пароль" class="pass">
		<button class="sumbit" ><strong>Увійти</strong></button>
		<a href="#" class="help">Забули пароль?</a>
		<div class="linear"></div>
		<button class="creat"><strong>Створити обліковий запис</strong></button>
	    </form>
	    <div class="div"><p class="p"><a href="" class="a"><b>Створити сторінку </b></a>для знаменитості, бренду чи бізнесу</p></div>
		</div>
	</div>
	<footer class="ending"><ul>
		<li><a href="" class="foot">Українська</a></li>
		<li><a href="" class="foot">Русский</a></li>
		<li><a href="" class="foot">English (US)</a></li>
		<li><a href="" class="foot">Magyar</a></li>
		<li><a href="" class="foot">عربية</a></li>
		<li><a href="" class="foot">Français (France)</a></li>
		<li><a href="" class="foot">Türkçe</a></li>
		<li><a href="" class="foot">Polski</a></li>
		<li><a href="" class="foot">Español</a></li>
		<li><a href="" class="foot">Português (Brasil)</a></li>
		<button class="plus">+</button>
		</ul>
		<div class="span"></div>
		<ul>
		<li><a href="" class="butfoot">Зареєструватися</a></li>
		<li><a href="" class="butfoot">Увійти</a></li>
		<li><a href="" class="butfoot">Messenger</a></li>
		<li><a href="" class="butfoot">Facebook Lite</a></li>
		<li><a href="" class="butfoot">Watch</a></li>
		<li><a href="" class="butfoot">Місця</a></li>
		<li><a href="" class="butfoot">Ігри</a></li>
		<li><a href="" class="butfoot">Marketplace</a></li>
		<li><a href="" class="butfoot">Facebook Pay</a></li>
		<li><a href="" class="butfoot">Вакансії</a></li>
		<li><a href="" class="butfoot">Oculus</a></li>
		<li><a href="" class="butfoot">Portal</a></li>
		<li><a href="" class="butfoot">Instagram</a></li>
		<li><a href="" class="butfoot">Bulletin</a></li><br>
		<li><a href="" class="butfoot">Місцева</a></li>
		<li><a href="" class="butfoot">Збори коштів</a></li>
		<li><a href="" class="butfoot">Сервіси</a></li>
		<li><a href="" class="butfoot">Центр інформації про голосування</a></li>
		<li><a href="" class="butfoot">Групи</a></li>
		<li><a href="" class="butfoot">Інформація</a></li>
		<li><a href="" class="butfoot">Створити рекламу</a></li>
		<li><a href="" class="butfoot">Створити сторінку</a></li>
		<li><a href="" class="butfoot">Розробники</a></li>
		<li><a href="" class="butfoot">Кар'єра</a></li><br>
		<li><a href="" class="butfoot">Конфіденційність</a></li>
		<li><a href="" class="butfoot">Файли cookie</a></li>
		<li><a href="" class="butfoot">Реклама</a></li>
		<li><a href="" class="butfoot">Умови використання</a></li>
		<li><a href="" class="butfoot">Довідка</a></li><br>
		</ul>
		<p1 class="end-foot">Meta © 2021</p2>
	</footer>


<script src="meta-meta.js"></script>


</body>
</html>