*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;

}
body{
   background: rgb(240,242,245);
   overflow-x: hidden; 
   font-family: Arial, sans-serif;
}
.div{
	padding-top: 20px;
}
.a{
	text-decoration: none;
	color: black;
	font-size: 14px;
}
.p{
	font-size: 14px;
	animation: ppshka 2s;	
}
@keyframes ppshka{
	0%{
		opacity: 0;
		transform: translate(0, 50vw);
	}
	100%{
		opacity: 1;
	}
}
.pp{
	font-size: 25px;
	color: #000;
}
.home{
	display: flex;
	align-items: center;
	height: 100vh;
	width: 100vw;
}
.box-1{
	font-size: 60px;
	/*flex: 3;*/
	color:#1877f2;
    font-family: 'Mukta', sans-serif;
    align-items: center;
    justify-content: center;
    margin-left: 10%;
    animation: logo 2s;
}
.box-2{
width: 42vw;
    height: 100vh;
    margin-left: 5%;
    align-items: flex-end;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin-right: 30px;
}
form{
	padding:20px;
	background: white;
    border-radius: 10px;
    box-shadow: 3px 3px 10px #dddfe2;
    border:1px solid #dddfe2;
	width: 400px;
	display: flex;	
	flex-direction: column;
	align-items: center;
	animation: login 2s;
}
input{
	width: 100%;
	padding: 14px 16px;
	border:1px solid #dddfe2;
	border-radius: 5px;
	margin-top: 15px;

}
.sumbit{
	border-radius: 5px;
	background: rgb(24,119,242);
	color: white;
	height: 50px;
	font-size: 20px;
	padding: 0px 16px;
	border: none;
	width: 360px;
	margin-top: 15px;
	font-family: Arial, sans-serif;
}
.creat{
	border-radius: 5px;
	background: rgb(66,183,42);
	color:white;
	font-size: 15px;
	padding: 0px 16px;
	width: 250px;
	height: 50px;
	border: none; 
	margin-top: 10px;
}
.help{
	text-decoration: none;
	font-size: 14px;
	color: rgb(24,119,242);
	margin-top: 15px;
}
.help:hover{
	text-decoration: underline;
}
.ending{
	background: #fff;
	width: 100vw;
	height: 200px;
	padding-top: 30px;
}
.linear{
	width: 95%;
	height: 1px;
	margin-top: 15px;
	margin-bottom: 15px;
	background: #dddfe2;
}
.a:hover{
	text-decoration: underline;
}
ul{
	text-align: center;
}
li{
	display: inline;
	list-style: none;
}
.foot{
	color: rgb(144,147,150);
	font-size: 13px;
	text-decoration: none;
	margin-left: 10px;
}
.foot:hover{
	text-decoration: underline;
}
.span{
	background: rgb(144,147,150, 0.3);
	width: 75%;
	height: 1px;
	margin: 0 auto;
	margin-top: 20px;
	margin-bottom: 20px;
}
.plus{
	padding: 0px 8px;
	font-size: 15px; 
	color: rgb(0,0,0, 0.7);
	border: 0.5px solid rgb(0,0,0, 0.5);
	border-radius: 3px;	
}
.butfoot{
	margin-top: 30px;
	color: rgb(144,147,150);
	font-size: 13px;
	text-decoration: none;
	text-align: center;
	margin-left: 10px; 
}
.butfoot:hover{
	text-decoration: underline;
}
.end-foot{
	font-size: 12px;
	color: rgb(144,147,150);
}
@media only screen and (max-width: 900px){
   .home{
   	flex-direction: column;
   }
   .box-1{
   	text-align:center;
   	margin-left: 0px;
   }
   .box-2{
   	align-items: center;
   }
   .ending{
   	width: auto;
   }
}

@keyframes logo{
    0%{
     opacity: 0;
     transform: translate(0, -20vw);
	}
	50%{
		opacity: 0.5;
	}
	100%{
      opacity:1; 
      transform: translate(0,0);
	}
}
@keyframes login{
	0%{
     opacity: 0;
     transform: translate(0, 20vw);
	}
	50%{
		opacity: 0.5;
	}
	100%{
      opacity:1; 
      transform: translate(0,0);
	}
}